<?php
return [

    "about" => "About",
    "blog" => "Blog",
    "contact" => "Contact",
    "categories" => "Categories",
    "our stores" => "Our Stores",
    "welcome to our store!" => "Welcome to our Store!",
    "track order" => "Track Order",
    "help" => "Help",
    "lang" => "Lang",
    "search for products" => "Search for Product",
    "call us" => "CALL US",
    "home" => "Home",
    "shop" => "Shop",
    "contact info" => "CONTACT INFO",
    "address" => "ADDRESS",
    "phone" => "PHONE",
    "email" => "EMAIL",
    "working days" => "WORKING DAYS",
    "shop categories" => "SHOP CATEGORIES",
    "popular tags" => "POPULAR TAGS",
    "stay informed" => "STAY INFORMED",
    "details" => "Details",
    "description" => "Description",
    "item" =>"Item",
    "items" =>"Items",
    "view cart" =>"View Cart",

];
