<?php
return [

    "about" => "About",
    "blog" => "Blog",
    "contact" => "Contact",
    "categories" => "Categories",
    "our stores" => "Our Stores",
    "welcome to our store!" => "Welcome to our Store!",
    "track order" => "Track Order",
    "help" => "Help",
    "lang" => "Lang",
    "search for products" => "Search for Product",
    "call us" => "CALL US",
    "home" => "Home",
    "shop" => "Shop",
    "contact info" => "CONTACT INFO",
    "address" => "ADDRESS",
    "phone" => "PHONE",
    "email" => "EMAIL",
    "working days" => "WORKING DAYS",
    "shop categories" => "SHOP CATEGORIES",
    "popular tags" => "POPULAR TAGS",
    "stay informed" => "STAY INFORMED",
    "details" => "Details",
    "description" => "Description",
    "item" => "Item",
    "items" => "Items",
    "view cart" => "View Cart",
    "sort by price" => "sort by price",
    "low to high" => "Low to High",
    "high to low" => "High to Low",
    "clear" => "Clear",
    "cart" => "Cart",
    "clear cart" => "Clear Cart",
    "continue shoping" => "Continue Shoping",
    "apply discount code" => "Apply Discount Code",
    "enter discount code" => "Enter Discount Code",
    "estimate shipping and tax" => "Estimate Shipping and Tax",
    'remove' => 'Remove',
    'subtotal' => 'Subtotal',
    'total' => 'Total',
    'shipping' => 'Shipping',
    'taxes' => 'Taxes',
    'discount' => 'Discount',
    "proceed to checkout"=>"Proceed to Checkout",

];
